PROJECT_PATH=src/main/
RES_PATH=src/main/resources/

#database connect configure info start
jdbc.driver=com.mysql.jdbc.Driver
#最新的mysql driver
#jdbc.driver=com.mysql.cj.jdbc.Driver


jdbc.url=jdbc:mysql://106.14.99.56:3306/release_sdk?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc.username=dbshouyou
jdbc.password=sy123234

jdbc.initialSize=5
jdbc.maxActive=100
jdbc.maxIdle=20
jdbc.maxWait=200
jdbc.defaultAutoCommit=false
#database connect configure info end

redis.host=106.14.58.123
redis.port=6379
redis.pass=3fo71TQ4pkDA37SHeD2z
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.dbIndex=9

kafka.metadata.broker.list=kafkaA.y6.cn:9092,kafkaB.y6.cn:9092
kafka.defaultTopic=release-sdk-log
