# QLSDKService

./: .gitignore  SDK Android接入文档.doc  build.gradle  deploy.sh  gradle.properties  run.sh  settings.gradle  服务端接口.docx
gradle/wrapper/: gradle-wrapper.properties
src/main/config/dev/: application.properties
src/main/config/prod/: application.properties
src/main/java/com/qinglan/sdk/server/: BasicRepository.java  BasicRepositoryImpl.java  ChannelConstants.java  Constants.java  HeepayTradeConfig.java  RequestExceptionHandler.java  StatsLogger.java
src/main/java/com/qinglan/sdk/server/application/: AccountService.java  ChannelService.java  ChannelServicePartThree.java  ChannelServicePartTwo.java  ChannelUtilsService.java  GameService.java  OrderService.java
src/main/java/com/qinglan/sdk/server/application/basic/: AccountService.java  GameService.java  OrderService.java
src/main/java/com/qinglan/sdk/server/application/channel/: IChannel.java  Session.java
src/main/java/com/qinglan/sdk/server/application/impl/: AccountServiceImpl.java  ChannelServiceImpl.java  ChannelServicePartThreeImpl.java  ChannelServicePartTwoImpl.java  ChannelUtilServiceImpl.java  GameServiceImpl.java  OrderServiceImpl.java
src/main/java/com/qinglan/sdk/server/application/kafka/: KafkaProducerClient.java
src/main/java/com/qinglan/sdk/server/application/listener/: CPNotifyListener.java  GameOperateListener.java  OrderPayListener.java
src/main/java/com/qinglan/sdk/server/application/log/: ChannelStatsLogger.java
src/main/java/com/qinglan/sdk/server/application/platform/: ChannelService.java  ChannelServicePartThree.java  ChannelServicePartTwo.java  ChannelUtilsService.java  PlatformService.java  PlatformServicePartThree.java  PlatformServicePartTwo.java  PlatformUtilsService.java
src/main/java/com/qinglan/sdk/server/channel/: ChannelConstants.java  IChannel.java
src/main/java/com/qinglan/sdk/server/common/: Base64.java  DES.java  DateUtils.java  Des3Util.java  HeepayTradeConfig.java  Hex.java  HmacSHA1Encryption.java  HttpUtils.java  IdWorker.java  ImsiParser.java  IpUtils.java  JsonMapper.java  MD5.java  RSAEncrypt.java  RSAUtil.java  RSAUtils.java  RandomTool.java  SecurityUtil.java  SendSmsUtil.java  Sign.java  StringUtil.java  Tools.java  VivoSignUtils.java
src/main/java/com/qinglan/sdk/server/controller/: AccountController.java  ChannelController.java  ChannelControllerPartThree.java  ChannelControllerPartTwo.java
src/main/java/com/qinglan/sdk/server/dao/: Account.java  BaseEntity.java  BehaviorDevice.java  BehaviorUser.java  BehaviorUserRedis.java  CPAsyncNotifyEvent.java  CPNotifyEvent.java  Game.java  GameTrace.java  HLastLogin.java  HeartbeatEvent.java
src/main/java/com/qinglan/sdk/server/domain/: InitialEvent.java  LoginEvent.java  LogoutEvent.java  OraderCountEvent.java  Order.java  OrderGenerateEvent.java  OrderPayEvent.java  Platform.java  PlatformGame.java  QuitEvent.java  Role.java  RoleEstablishEvent.java  RoleTrace.java  ZoneTrace.java
src/main/java/com/qinglan/sdk/server/dto/: BaseDto.java  GameStartPattern.java  GetUserInfoPattern.java  HeartbeatPattern.java  InitialPattern.java  LoginPattern.java  LoginSuccessPattern.java  LogoutPattern.java  OrderGenerateRequest.java  QueryOrderRequest.java  QuitPattern.java  RoleCreatePattern.java  TokenPattern.java  ValidateSessionPattern.java
src/main/java/com/qinglan/sdk/server/kafka/: KafkaProducerClient.java
src/main/java/com/qinglan/sdk/server/listener/: CPNotifyListener.java  GameOperateListener.java  OrderPayListener.java
src/main/java/com/qinglan/sdk/server/presentation/: AccountController.java  ChannelController.java  ChannelControllerPartThree.java  ChannelControllerPartTwo.java  RequestExceptionHandler.java
src/main/java/com/qinglan/sdk/server/release/: Constants.java  StatsLogger.java
src/main/java/com/qinglan/sdk/server/reporsitory/: BasicRepository.java
src/main/java/com/qinglan/sdk/server/service/: AccountService.java  GameService.java  OrderService.java
src/main/java/com/qinglan/sdk/server/stats/: BaseStatsLog.java  GameStartStatsLog.java  HeartbeatStatsLog.java  InitStatsLog.java  LoginStatsLog.java  LogoutStatsLog.java  OrderStatsLog.java  QuitStatsLog.java  RoleCreateStatsLog.java  StatsLogger.java
src/main/java/com/qinglan/sdk/server/task/: LoggerTask.java  OrderNotifyTask.java  TencentPollNotifyTask.java
src/main/java/com/qinglan/sdk/server/utils/: Base64.java  ConvertUtils.java  Digest.java  HMACSHA1.java  HMacMD5.java  RedisUtil.java
src/main/java/com/qinglan/sdk/server/web/: SessionIdHolder.java
src/main/resources/: application-cache.xml  application-context.xml  application-mybatis.xml  application-springmvc.xml  application.developer.properties  application.properties0  applicationContext.xml  generator-config.xml  log4j.properties  recharge_config.properties  spring-mvc.xml
src/main/resources/generator/: generator.properties  generatorConfig.xml
src/main/resources/mapper/: AccountMapper.xml  BehaviorDeviceMapper.xml  BehaviorUserMapper.xml  ChannelGameMapper.xml  ChannelMapper.xml  GameMapper.xml  HLastLoginMapper.xml  OrderMapper.xml  PlatformGameMapper.xml  PlatformMapper.xml  RoleMapper.xml
src/main/resources/mappings/basic/: AccountMapper.xml  BehaviorDeviceMapper.xml  BehaviorUserMapper.xml  GameMapper.xml  HLastLoginMapper.xml  OrderMapper.xml  PlatformGameMapper.xml  PlatformMapper.xml  RoleMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/qinglan/sdk/server/application/: AccountServiceTest.java  BasicServiceTest.java  BehaviorDeviceServiceTest.java  LoggerStatisServiceTest.java
src/test/java/com/qinglan/sdk/server/domain/: BasicRepositoryTest.java  BehaviorTest.java  UserTest.java
src/test/java/com/qinglan/sdk/server/presentation/: AccountControllerTest.java  AccountData2Test.java  AccountDataTest.java  GameNotifyServiceTest.java  PlatformControllerTest.java
src/test/java/com/qinglan/sdk/server/release/: BaseTestCase.java
src/test/resources/: log4j.properties
(+885 files in other folders)
