#gradle配置
mybatisVersion=3.2.2
mybatisSpringVersion=1.2.0
httpcomponentsVersion=4.3
slf4jVersion=1.7.5
jacksonVersion=2.2.2

#使用的springframework版本
springframeworkVersion=3.2.3.RELEASE

springdataredisVersion=1.0.2.RELEASE
jedisVersion=2.1.0

cloudhopperProxoolVersion=0.9.1
aspectJVersion=1.7.3

#使用的mysql-connector-java版本
mysqlConnectorVersion=5.1.33

#使用的servlet版本
servletVersion=2.4
