res_path=src/main/resources
#gradle配置
mybatis_version=3.2.2
mybatis_spring_version=1.2.0
httpcomponents_version=4.3
slf4j_version=1.7.5
jackson_version=2.2.2

#使用的springframework版本
springframework_version=3.2.3.RELEASE

spring_data_redis_version=1.0.2.RELEASE
jedis_version=2.1.0

cloudhopperProxool_version=0.9.1
aspectJ_version=1.7.3

#使用的mysql-connector-java版本
mysql_connector_version=5.1.33

#使用的servlet版本
servlet_version=2.4
