#gradle配置
mybatisVersion=3.2.2
mybatisSpringVersion=1.2.0
httpcomponentsVersion=4.3
redisVersion=2.9.0
slf4jVersion=1.7.12
jacksonVersion=2.0.0

cloudhopperProxoolVersion=0.9.1
aspectJVersion=1.7.3

#使用的tomcat版本
tomcatVersion=8
#使用的mysql-connector-java版本
mysqlConnectorVersion=5.1.6
#使用的servlet版本
servletVersion=3.1.0
#使用的springframework版本
springframeworkVersion=4.2.5.RELEASE
