log.path=/logs/sdk-service
# DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=INFO, stdout, D

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c:%L - %m%n

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${log.path}/daily/daily.log
log4j.appender.D.Append = true
#log4j.appender.D.BufferedIO=true
#log4j.appender.D.BufferSize=8192
log4j.appender.D.DatePattern = '.'yyyy-MM-dd
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %5p %c:%L - %m%n

log4j.logger.statisLogger=INFO,SL
log4j.additivity.statisLogger=true
log4j.appender.SL = org.apache.log4j.DailyRollingFileAppender
log4j.appender.SL.File = ${log.path}/statis/statis.log
log4j.appender.SL.Append = true
log4j.appender.SL.DatePattern = '.'yyyy-MM-dd
log4j.appender.SL.layout = org.apache.log4j.PatternLayout
log4j.appender.SL.layout.ConversionPattern = %m%n

log4j.logger.platformLogger=INFO,PLATFORMLOGGER
log4j.additivity.platformLogger=true
log4j.appender.PLATFORMLOGGER = org.apache.log4j.DailyRollingFileAppender
log4j.appender.PLATFORMLOGGER.File =${log.path}/platform/platform.log
log4j.appender.PLATFORMLOGGER.Append = true
log4j.appender.PLATFORMLOGGER.DatePattern = '.'yyyy-MM-dd
log4j.appender.PLATFORMLOGGER.layout = org.apache.log4j.PatternLayout
log4j.appender.PLATFORMLOGGER.layout.ConversionPattern=%m%n


log4j.logger.org.springframework=WARN
log4j.logger.org.apache.ibatis=INFO
log4j.logger.org.logicalcobwebs.proxool=INFO
log4j.logger.com.zhidian3g=DEBUG
