heepay.charge.agentid=2075170
heepay.pay.key=3670CA9053E84D85ABE5F5E1
heepaysdk.init.url=https://pay.heepay.com/Phone/SDK/PayInit.aspx
heepaysdk.callback.url=http://esrsservice.yaoyuenet.com/account/selfpay/notify

#电话卡支付暂不支持
heepay.return.url=http://esrcservice.yaoyuenet.com/recharge/paywechat/recived
heepay.init.url=https://pay.heepay.com/Payment/Index.aspx?


zhidian.self=0