#database connect configure info start
jdbc.driver=com.mysql.jdbc.Driver
#新的mysql driver
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/sdk_database?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc.url=jdbc:mysql://192.168.6.138:3306/sdk_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=123456

jdbc.initialSize=5
jdbc.maxActive=100
jdbc.maxIdle=20
jdbc.maxWait=200
jdbc.defaultAutoCommit=false
#database connect configure info end

redis.host=192.168.6.49
redis.port=6379
redis.pass=123456
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.dbIndex=9

kafka.metadata.broker.list=kafkaA.y6.cn:9092,kafkaB.y6.cn:9092
kafka.defaultTopic=release-sdk-log
