# 生成实体类所在的包
package.model=com.qinglan.sdk.server.model
# 生成 mapper 类所在的包
package.mapper=com.qinglan.sdk.server.mapper
# 生成 mapper xml 文件所在的包，默认存储在 resources/mybatis 目录下
package.xml=mybatis
#generator配置的地址
config.path=src/main/resources/generator/generatorConfig.xml